<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- coordenadas -->
	<groupId>com.ipartek.formacion.javaee</groupId>
	<artifactId>javaeeanamamm</artifactId>
	<packaging>war</packaging>  <!-- es el jar que contiene una app web -->
	<version>0.0.1-SNAPSHOT</version>


	<name>javaeeanamamm Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<!-- para quitar el error de html que da eclipse?? o los warnings -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- referencias a bibliotecas necesarias para el proyecto -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>javaeeanamamm</finalName>
	</build>
</project>
